
Travel Segment 1
        departs: Tue Aug 04 2020 21:30:00 GMT-0700 (Pacific Daylight Time)
           from: SEA
        arrives: Wed Aug 05 2020 05:00:00 GMT-0700 (Pacific Daylight Time)
             in: LHR
    travel time: 7:30

         segments: 1
total travel time: 7:30
     wakeful time: 34:00


Nap Blackout Periods
          start: Tue Aug 04 2020 17:30:00 GMT-0700 (Pacific Daylight Time)
            end: Tue Aug 04 2020 22:30:00 GMT-0700 (Pacific Daylight Time)
       duration: 5:00

          start: Wed Aug 05 2020 04:00:00 GMT-0700 (Pacific Daylight Time)
            end: Wed Aug 05 2020 07:00:00 GMT-0700 (Pacific Daylight Time)
       duration: 3:00

Nap Details BEFORE Remedy:
       nap start: Tue Aug 04 2020 22:00:00 GMT-0700 (Pacific Daylight Time)
         nap end: Wed Aug 05 2020 02:00:00 GMT-0700 (Pacific Daylight Time)
    nap duration: 4 hours

Nap Details:
    nap reqd mod: true
          remedy: Remedy 1 (shift nap time)
       nap start: Tue Aug 04 2020 22:30:00 GMT-0700 (Pacific Daylight Time)
         nap end: Wed Aug 05 2020 02:30:00 GMT-0700 (Pacific Daylight Time)
    nap duration: 4 hours

