
Travel Segment 1
        departs: Sun Aug 02 2020 16:45:00 GMT-0700 (Pacific Daylight Time)
           from: SEA
        arrives: Mon Aug 03 2020 03:15:00 GMT-0700 (Pacific Daylight Time)
             in: LHR
    travel time: 10:30

         segments: 1
total travel time: 10:30
     wakeful time: 32:30


Nap Blackout Periods
          start: Sun Aug 02 2020 12:45:00 GMT-0700 (Pacific Daylight Time)
            end: Sun Aug 02 2020 17:45:00 GMT-0700 (Pacific Daylight Time)
       duration: 5:00

          start: Mon Aug 03 2020 02:15:00 GMT-0700 (Pacific Daylight Time)
            end: Mon Aug 03 2020 05:15:00 GMT-0700 (Pacific Daylight Time)
       duration: 3:00

Nap Details:
    nap reqd mod: false
          remedy: No nap adjustments required
       nap start: Sun Aug 02 2020 22:00:00 GMT-0700 (Pacific Daylight Time)
         nap end: Mon Aug 03 2020 02:00:00 GMT-0700 (Pacific Daylight Time)
    nap duration: 4 hours

